<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_fido_server"
        android:title="@string/pref_fido_server">
        <EditTextPreference
            android:key="pref_server_url"
            android:title="@string/pref_server_url"
            android:defaultValue="openidconnect.ebay.com"
            android:persistent="true"
            android:inputType="textUri"/>
        <EditTextPreference
            android:key="pref_server_port"
            android:title="@string/pref_server_port"
            android:defaultValue="80"
            android:persistent="true"
            android:inputType="number"/>
        <SwitchPreference
            android:key="pref_server_secure"
            android:title="@string/pref_server_secure"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>
</PreferenceScreen>